<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Payment</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <style>
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;

            background-color: whitesmoke;
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 4px 8px, rgba(0, 0, 0, 0.04) 0px 16px 24px, rgba(0, 0, 0, 0.01) 0px 24px 32px;
            border-radius: 30px
        }

        .card.is-wide {
            width: 550px;
        }

        .card.has-text-centered .card-header .card-content .card-footer {
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 1.75rem;
            font-weight: bold;
        }

        .card-content {
            padding: 3.5rem 0;
        }

        .button {
            margin-top: 20px;
            height: 60px;
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 20px;
            color: rgb(0, 55, 255);
            background-color: rgb(237, 241, 243);
        }

        .button:hover {
            border: 1px solid transparent;
            border-radius: 20px;
            color: rgb(0, 55, 255);
            background-color: rgb(214, 220, 225);
        }

        .select {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="card has-text-centered is-wide">
        <div class="card-content">
            <p class="title">
                Send
            </p>
            <form method="post" action="/payments/multipart">
                <input class="input is-large is-rounded" name="amount" type="text" style="width: 80%; text-align: center; font-size: 3em; font-weight: 600; border: none; box-shadow: none;" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" value="">
                <div class="select">
                    <select name="payment-system">
                        <option>PayPal</option>
                    </select>
                </div>
                <label>
                    <input class="input is-medium is-rounded" name="email" type="text" style="width: 80%; font-weight: 500; height: 60px;" placeholder="Your email address" value="">
                </label>
                <button class="button" type="submit" style="width: 80%;">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>